<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="apropos.css">
    <title>A propos </title>
</head>
<body>
    
    <header>

        


        <div class="parent">
            <div class="citationImg">
                 <img src="images/landscape-1387468.jpg" width="100%" height="80%"> 
            </div>


            <div class="citation">    
                <p>"Tout changement, même pour le mieux s'accompagne toujours d'inconviéniens et d'inconforts". Arnold Bennett. </p>
            </div>

            <br>
        <div class="div3"> 
                <div class="petitTitre"> Mon mot pour les (futurs) investisseurs</div>



            <p>   Je sais ce que c’est de vouloir investir dans l’immobilier mais ne pas savoir par où commencer, 
                et être perdu parmi la masse d’informations disponible.
            </p> 

            <p>Je sais ce que c’est de vivre les montagnes russes émotionnelles lors d’un investissement, 
                de passer d’une joie extrême lorsque tu signes le compromis, 
                à la forte déception que tu ressens lorsque tu reçois un NON de la banque pour t’accorder un financement.
            </p>

            <p>Je sais ce que c’est d’être jugé par son entourage qui ne comprend pas ce que tu fais; et en voulant te protéger, 
                te dit que ce n’est pas prudent d’investir comme tu le fais. 
                Je sais ce que c’est de subir les peurs de son entourage.
            </p>

            <p>Je sais ce que c’est de ne pas être pris au sérieux, 
                à la fois par des experts dans l’immobilier (banquier, agents immo…) que par ses proches. 
                Alors que tu as fourni tant d’efforts et de temps à récolter le maximum d’informations pour bien faire les choses !
            </p>

            <p>Je sais ce que c’est de douter de ce que tu fais, lorsque c’est la première fois et que tu n’es pas sûr, 
                et si tu faisais une grosse erreur ?
            </p>

            <p>Je sais ce que c’est d’avoir peur de se planter, de vouloir tellement bien faire, 
                que tu en oublies un petit détail qui peut remettre en question tout ton investissement et le rendre CATASTROPHIQUE.
            </p>

            <p>Je sais ce que c’est de ne pas savoir qui écouter, lorsque chacun donne un avis différent : il faut acheter du neuf, mais aussi acheter dans l’ancien. 
                Il faut faire des travaux, mais également éviter d’en faire ! 
                Il ne faut surtout pas acheter dans une petite ville, et en même temps il faut investir dans des petites villes…
            </p>

            <dic class="expression">La solitude, la peur et l’échec que j’ai vécu pendant cette période m’ont submergée…</div>





</div> 


        
            <div class="div4">
            <img class="image" src="images/landscape-1387468.jpg">
            </div> 
          
       

            <div class="parent2">
                <div class="div1"> 
                    <div class="petitTitre">Mais, </div> 
                    

                <div class="petitTitre">Je sais aussi à quoi ça ressemble de l’autre côté </div>
               

                <p>Je sais ce que c’est d’être en paix avec ce que je fais, d’être consciente des risques que je prends et de les limiter au maximum, 
                en étant prudente et responsable.</p>


                <p>Je sais ce que c’est d‘être sûre de son choix, car après des heures à s’informer et s’entourer d’experts, tu es plus fort.</p>


                <p>Je sais ce que c’est d’être en paix avec ses émotions et de savoir gérer les situations, quelles qu’elles soient, avec beaucoup de sérénité.</p>


                <p>Je sais ce que c’est de montrer aux autres le sérieux avec lequel je prends cette situation. Et que leur jugement ne m’atteint pas. 
                J’ai su instauré une bulle de protection pour rester concentrée sur mes objectifs et ne pas me laisser dissuader par un proche inquiet pour moi.</p>



                <p>Je sais ce que c’est d’atténuer les peurs de mes proches et de les rassurer.</p>


                <p>Je sais ce que c’est de sélectionner les bonnes informations, et de ne garder que celles vraiment utiles pour moi.</p>

                <p>Je sais ce que c’est de sélectionner les stratégies adéquates à ma situation et ne pas faire « comme tout le monde ».
                Ainsi, j’opte pour une stratégie qui me convient personnellement.</p>


                <p>Je sais ce que c’est de rebondir après un échec, de réparer l’erreur que j’ai pu commettre.</p>

                <div class="petitTitre"> … et d’être sereine face à ça.</div>

 </div>






                <div class="div2"> 
                    <img class="image2" src="images/landscape-1387468.jpg">


                </div>
            </div>


    

            
    
        
       

    

      
    </header>











    





</body>
</html>
